VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The packaged Windows installer binary is available for independent download via the
Releases page on Twinkle Tray's GitHub repository. A download link for the packaged version
is included at the following URL:
%tagReleaseUrl%

For convenience, this is a direct URL to the relevant asset:
%binaryUrl%

The following PowerShell command will print a calculated %checksumType% hash:

    (Get-FileHash -Path %binaryFileName% -Algorithm %checksumType%).Hash

This command should be executed against an independently downloaded binary, as well
as the copy distributed with the package. Both hash values should be identical. A
matching hash value should confirm that no corruption or tampering has occurred
during this package's generation process.

For reference, the following %checksumType% hash was calculated during the package's automated creation:
%checksumValue%
